spring.application.name=config-server
server.port=1234
spring.cloud.config.server.git.uri=https://github.com/PramitMandal30/ConfigServerEvemtManagement.git
spring.cloud.config.server.git.skip-ssl-validation=true

# In this project the configuration properties are kept in a separate repository named ConfigServerEvemtManagement
# I have made the repository as private so it is not available over github.
# Send an email to mandalpramit30@gmail.com if you need assistance with the configuration properties.
# Also the above lines of code will work only if the ConfigServerEvemtManagement.git repository is public
# If the repository is private you need to comment out line 3 and 4 and add the below line 
# spring.cloud.config.server.git.uri=https://<profile-name>:<git-token>#github.com/<profile-name>/<repo-name>
